<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:background="@drawable/mainpage"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
    </RelativeLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header"

        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main content -->



        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="14dp"
            tools:context=".MainActivity"

            >


            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="662dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                app:columnCount="2"
                app:rowCount="3">

                <android.support.v7.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_margin="20dp"
                    android:layout_marginLeft="30dp"
                    android:text="CARD"
                    app:cardBackgroundColor="#ffff"
                    app:layout_column="0"
                    app:layout_row="0">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/ecell"


                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/colorAccent"
                        android:text="ECELL"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="20sp"
                        app:fontFamily="serif-monospace" />


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_margin="20dp"
                    android:layout_marginLeft="30dp"

                    android:text="CARD"
                    app:layout_column="0"
                    app:layout_row="1">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/ingenious"


                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/colorAccent"
                        android:text="INGENIOUS"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textFontWeight="bold"
                        android:textSize="20sp"
                        app:fontFamily="serif-monospace" />


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_margin="20dp"
                    android:layout_marginLeft="30dp"

                    android:text="CARD"
                    app:layout_column="1"
                    app:layout_row="0">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/goonj"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/colorAccent"
                        android:text="Kshitij"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textFontWeight="bold"
                        android:textSize="20sp"
                        app:fontFamily="serif-monospace" />


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_margin="20dp"
                    android:layout_marginLeft="30dp"

                    android:text="CARD"
                    app:layout_column="1"
                    app:layout_row="1">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/ojaswa" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/colorAccent"
                        android:text="Ojaswa"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textFontWeight="bold"
                        android:textSize="20sp"
                        app:fontFamily="serif-monospace" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_margin="20dp"
                    android:layout_marginLeft="30dp"

                    android:text="CARD"
                    app:layout_column="0"
                    app:layout_row="2">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/pratibimb" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/colorAccent"
                        android:text="pratibimb"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textFontWeight="bold"
                        android:textSize="20sp"
                        app:fontFamily="serif-monospace" />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card6"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_margin="20dp"
                    android:layout_marginLeft="30dp"

                    android:text="CARD"

                    app:layout_column="1"
                    app:layout_row="2">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/include" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/colorAccent"
                        android:text="#include"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textFontWeight="bold"
                        android:textSize="20sp"
                        app:fontFamily="serif-monospace" />


                </android.support.v7.widget.CardView>


            </android.support.v7.widget.GridLayout>
        </RelativeLayout>



        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:alpha="0.5"

            android:background="@android:color/white"
            app:itemIconSize="30sp"
            app:itemIconTint="@color/colorPrimary"
            app:itemTextColor="@color/colorPrimaryDark"
            app:menu="@menu/my_navigation_items" />

    </RelativeLayout>



</android.support.v4.widget.DrawerLayout>












































