<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_insert_home"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_event"
            android:title="Events" />
        <item
            android:id="@+id/nav_sponsors"
            android:icon="@drawable/ic_menu_sponsors"
            android:title="Sponsors" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_menu_faq"
            android:title="FAQ" />

        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/ic_menu_contact"
            android:title="Contact Us" />
    </group>
</menu>