<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item android:id="@+id/action_map"
        android:title="Map"
        android:icon="@drawable/ic_menu_location"
        />
    <item android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_insert_home"
        />
    <item android:id="@+id/action_schedule"
        android:title="Schedule"
        android:icon="@drawable/ic_menu_schedule"
        />
</menu>
